{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qnqtfybknmiaqcuyyuqc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_WOeWQYgzQ1Ws8LZyrHQzQA_iokxyYQ9"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
